$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetes-model
endpoint_name: diabetes-endpoint
model: azureml:diabetes:1
instance_type: Standard_DS1_v2
instance_count: 1